# kafka-task

./: out.txt  pom.xml
kafka-task-at-least-once-producer/: pom.xml
kafka-task-at-least-once-producer/src/main/java/com/github/kk/kafka/: Producer.java
kafka-task-at-least-once-producer/src/main/java/com/github/kk/kafka/configuration/: KafkaProducerConfiguration.java
kafka-task-at-least-once-producer/src/main/java/com/github/kk/kafka/controller/: ProducerController.java
kafka-task-at-least-once-producer/src/main/java/com/github/kk/kafka/service/: ProducerService.java
kafka-task-at-least-once-producer/src/test/java/com/github/kk/kafka/service/: ProducerServiceTest.java
kafka-task-at-most-once-consumer/: pom.xml
kafka-task-at-most-once-consumer/src/main/java/com/github/kk/kafka/: Consumer.java
kafka-task-at-most-once-consumer/src/main/java/com/github/kk/kafka/configuration/: KafkaConsumerConfig.java
kafka-task-at-most-once-consumer/src/main/java/com/github/kk/kafka/model/: MessageObject.java
kafka-task-at-most-once-consumer/src/main/java/com/github/kk/kafka/service/: ConsumerService.java
kafka-task-at-most-once-consumer/src/main/resources/: application.properties
kafka-task-taxi-app/: pom.xml
kafka-task-taxi-app/src/main/java/com/github/kk/kafka/: Application.java
kafka-task-taxi-app/src/main/java/com/github/kk/kafka/configuration/: ApiKafkaConfiguration.java  KafkaConfiguration.java  LoggerKafkaConfiguration.java  TrackerKafkaConfiguration.java
kafka-task-taxi-app/src/main/java/com/github/kk/kafka/controller/: TaxiController.java
kafka-task-taxi-app/src/main/java/com/github/kk/kafka/model/: Coords.java  Signal.java  Vehicle.java
kafka-task-taxi-app/src/main/java/com/github/kk/kafka/service/: LoggerService.java  TrackerService.java
kafka-task-taxi-app/src/main/resources/: application.properties
