[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] kafka-task                                                         [pom]
[INFO] kafka-task-at-least-once-publisher                                 [jar]
[INFO] 
[INFO] -------------------< com.github.kk.kafka:kafka-task >-------------------
[INFO] Building kafka-task 1.0.0                                          [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-task ---
[INFO] com.github.kk.kafka:kafka-task:pom:1.0.0
[INFO] 
[INFO] --------< com.github.kk.mom:kafka-task-at-least-once-publisher >--------
[INFO] Building kafka-task-at-least-once-publisher 1.0.0                  [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-task-at-least-once-publisher ---
[INFO] com.github.kk.mom:kafka-task-at-least-once-publisher:jar:1.0.0
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.2.1:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.9:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.9:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.9:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.9:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.9:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.9:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.7.0:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-6:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.11:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.projectlombok:lombok:jar:1.18.32:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for kafka-task 1.0.0:
[INFO] 
[INFO] kafka-task ......................................... SUCCESS [  0.295 s]
[INFO] kafka-task-at-least-once-publisher ................. SUCCESS [  0.117 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.538 s
[INFO] Finished at: 2024-06-22T20:47:09+02:00
[INFO] ------------------------------------------------------------------------
